<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_greet1];
3 [class="", fontsize=12, label=utter_ask_POI];
4 [class="", fontsize=12, label=action_tell_POI_location];
7 [class="", fontsize=12, label=action_tell_POI_location];
8 [class="", fontsize=12, label=utter_ask_location];
9 [class="", fontsize=12, label=utter_goodbye];
10 [class="", fontsize=12, label=utter_ask_feedback];
11 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label=action_tell_POI_location];
17 [class="", fontsize=12, label=utter_restart];
20 [class="", fontsize=12, label=utter_ask_location];
40 [class="", fontsize=12, label="..."];
43 [class="", fontsize=12, label=utter_iamabot];
45 [class="", fontsize=12, label=action_tell_POI_location];
46 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="i'm looking for something to do in berlin", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="find a museum in amsterdam", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="i'm looking for a restaurant", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="i'm looking for a museum", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="do you know some good museum by here", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="i would like to do stuff in paris", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="restaurant at london", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label="find some cool museum", shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label="restaurant at london", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=thanks, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="good night", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label=thanks, shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label=cu, shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label=restart, shape=rect, style=filled];
61 [class=intent, fillcolor=lightblue, label="thank you", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="anything to do in berlin currently?", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="find a museum in luxembourg city", shape=rect, style=filled];
0 -> 40  [class="", key=NONE, label=""];
0 -> 46  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 47  [class="", key=0];
2 -> 48  [class="", key=0];
2 -> 49  [class="", key=0];
3 -> 50  [class="", key=0];
3 -> 51  [class="", key=0];
4 -> 52  [class="", key=0];
4 -> 53  [class="", key=0];
7 -> 54  [class="", key=0];
7 -> 55  [class="", key=0];
7 -> 56  [class="", key=0];
7 -> 57  [class="", key=0];
8 -> 58  [class="", key=0];
9 -> 10  [class="", key=NONE, label=""];
10 -> 59  [class="", key=0];
10 -> 60  [class="", key=0];
11 -> "-1"  [class="", key=NONE, label=""];
14 -> 61  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
20 -> 62  [class="", key=0];
40 -> 63  [class="", key=0];
40 -> 64  [class="", key=0];
40 -> 65  [class="", key=0];
43 -> "-1"  [class="", key=NONE, label=""];
45 -> "-1"  [class="", key=NONE, label=""];
46 -> 1  [class="", key=0];
47 -> 3  [class="", key=0];
48 -> 14  [class="", key=0];
49 -> 20  [class="", key=0];
50 -> 4  [class="", key=0];
51 -> 7  [class="", key=0];
52 -> 3  [class="", key=0];
53 -> 4  [class="", key=0];
54 -> 8  [class="", key=0];
55 -> 4  [class="", key=0];
56 -> 9  [class="", key=0];
57 -> 11  [class="", key=0];
58 -> 9  [class="", key=0];
59 -> 11  [class="", key=0];
60 -> 17  [class="", key=0];
61 -> 9  [class="", key=0];
62 -> 14  [class="", key=0];
63 -> 11  [class="", key=0];
64 -> 43  [class="", key=0];
65 -> 45  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
